<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <!-- navbar section  -->
      <section>
        <nav>
          <a href="/">Foodie</a>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Recipe</a></li>
            <li><a href="#">Resturant</a></li>
            <li><a href="">About</a></li>
          </ul>
        </nav>
      </section>
    </header>

    <section>
      <!-- left content  -->
      <div>
        <h1>Test Our Best Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
          quae ipsam laboriosam impedit sint eius reprehenderit soluta similique
          minima, consequuntur ipsum cum natus ducimus cumque doloremque
          asperiores deleniti magni doloribus!
        </p>
        <a href="#">Explore Recipes</a>
      </div>
      <div>
        <img
          src="./assets/images/Foodie_cover.svg"
          alt="cover image of foodie"
        />
      </div>
    </section>

    <main>
      <!-- category section  -->
      <section>
        <h2>Our Foods Type</h2>
        <div>
          <div>
            <img
              src="./assets/images/food_images/Foodie_image10.jpg"
              alt="food image"
            />
            <h4>Food</h4>
          </div>
          <div>
            <img
              src="./assets/images/food_images/Foodie_image11.jpg"
              alt="food image"
            />
            <h4>Food</h4>
          </div>
          <div>
            <img
              src="./assets/images/food_images/Foodie_image12.jpg"
              alt="food image"
            />
            <h4>Food</h4>
          </div>
          <div>
            <img
              src="./assets/images/food_images/Foodie_image13.jpg"
              alt="food image"
            />
            <h4>Food</h4>
          </div>
          <div>
            <img
              src="./assets/images/food_images/Foodie_image14.jpg"
              alt="food image"
            />
            <h4>Food</h4>
          </div>
          <div>
            <img
              src="./assets/images/food_images/Foodie_image15.jpg"
              alt="food image"
            />
            <h4>Food</h4>
          </div>
        </div>
      </section>
      <!-- foods section  -->
      <section>
        <h2>Our Latest Dishes</h2>

        <div>
          <!-- food card start -->
          <div>
            <div>
              <img
                src="./assets/images/food_images/Foodie_image16.jpg"
                alt="food image"
              />
            </div>
            <div>
              <h3>Food Name</h3>
              <h6>Price: $20</h6>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
                optio, quibusdam aliquam fuga enim praesentium eveniet obcaecati
                explicabo qui aliquid distinctio eligendi, deserunt, minima
                omnis.
              </p>
            </div>
            <div>
              <a href="#">Check Details</a>
              <a href="#">Make an Order</a>
            </div>
          </div>
          <!-- food card end  -->
          <!-- food card start -->
          <div>
            <div>
              <img
                src="./assets/images/food_images/Foodie_image17.jpg"
                alt="food image"
              />
            </div>
            <div>
              <h3>Food Name</h3>
              <h6>Price: $20</h6>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
                optio, quibusdam aliquam fuga enim praesentium eveniet obcaecati
                explicabo qui aliquid distinctio eligendi, deserunt, minima
                omnis.
              </p>
            </div>
            <div>
              <a href="#">Check Details</a>
              <a href="#">Make an Order</a>
            </div>
          </div>
          <!-- food card end  -->
          <!-- food card start -->
          <div>
            <div>
              <img
                src="./assets/images/food_images/Foodie_image18.jpg"
                alt="food image"
              />
            </div>
            <div>
              <h3>Food Name</h3>
              <h6>Price: $20</h6>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
                optio, quibusdam aliquam fuga enim praesentium eveniet obcaecati
                explicabo qui aliquid distinctio eligendi, deserunt, minima
                omnis.
              </p>
            </div>
            <div>
              <a href="#">Check Details</a>
              <a href="#">Make an Order</a>
            </div>
          </div>
          <!-- food card end  -->
          <!-- food card start -->
          <div>
            <div>
              <img
                src="./assets/images/food_images/Foodie_image21.jpg"
                alt="food image"
              />
            </div>
            <div>
              <h3>Food Name</h3>
              <h6>Price: $20</h6>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
                optio, quibusdam aliquam fuga enim praesentium eveniet obcaecati
                explicabo qui aliquid distinctio eligendi, deserunt, minima
                omnis.
              </p>
            </div>
            <div>
              <a href="#">Check Details</a>
              <a href="#">Make an Order</a>
            </div>
          </div>
          <!-- food card end  -->
          <!-- food card start -->
          <div>
            <div>
              <img
                src="./assets/images/food_images/Foodie_image3.jpg"
                alt="food image"
              />
            </div>
            <div>
              <h3>Food Name</h3>
              <h6>Price: $20</h6>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
                optio, quibusdam aliquam fuga enim praesentium eveniet obcaecati
                explicabo qui aliquid distinctio eligendi, deserunt, minima
                omnis.
              </p>
            </div>
            <div>
              <a href="#">Check Details</a>
              <a href="#">Make an Order</a>
            </div>
          </div>
          <!-- food card end  -->
          <!-- food card start -->
          <div>
            <div>
              <img
                src="./assets/images/food_images/Foodie_image4.jpg"
                alt="food image"
              />
            </div>
            <div>
              <h3>Food Name</h3>
              <h6>Price: $20</h6>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
                optio, quibusdam aliquam fuga enim praesentium eveniet obcaecati
                explicabo qui aliquid distinctio eligendi, deserunt, minima
                omnis.
              </p>
            </div>
            <div>
              <a href="#">Check Details</a>
              <a href="#">Make an Order</a>
            </div>
          </div>
          <!-- food card end  -->
          <!-- food card start -->
          <div>
            <div>
              <img
                src="./assets/images/food_images/Foodie_image5.jpg"
                alt="food image"
              />
            </div>
            <div>
              <h3>Food Name</h3>
              <h6>Price: $20</h6>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
                optio, quibusdam aliquam fuga enim praesentium eveniet obcaecati
                explicabo qui aliquid distinctio eligendi, deserunt, minima
                omnis.
              </p>
            </div>
            <div>
              <a href="#">Check Details</a>
              <a href="#">Make an Order</a>
            </div>
          </div>
          <!-- food card end  -->
          <!-- food card start -->
          <div>
            <div>
              <img
                src="./assets/images/food_images/Foodie_image6.jpg"
                alt="food image"
              />
            </div>
            <div>
              <h3>Food Name</h3>
              <h6>Price: $20</h6>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
                optio, quibusdam aliquam fuga enim praesentium eveniet obcaecati
                explicabo qui aliquid distinctio eligendi, deserunt, minima
                omnis.
              </p>
            </div>
            <div>
              <a href="#">Check Details</a>
              <a href="#">Make an Order</a>
            </div>
          </div>
          <!-- food card end  -->
          <!-- food card start -->
          <div>
            <div>
              <img
                src="./assets/images/food_images/Foodie_image7.jpg"
                alt="food image"
              />
            </div>
            <div>
              <h3>Food Name</h3>
              <h6>Price: $20</h6>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
                optio, quibusdam aliquam fuga enim praesentium eveniet obcaecati
                explicabo qui aliquid distinctio eligendi, deserunt, minima
                omnis.
              </p>
            </div>
            <div>
              <a href="#">Check Details</a>
              <a href="#">Make an Order</a>
            </div>
          </div>
          <!-- food card end  -->
        </div>
      </section>
    </main>

    <footer>
      <p>Copyright &copy; to Foodie | 2017-2021</p>
    </footer>
  </body>
</html>
